{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.thisisfis.com"
        }
      ],
      "destination": "https://thisisfis.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/40",
      "destination": "/40/telegram-preview.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(TelegramBot|WebpageBot).*"
        }
      ]
    },
    {
      "source": "/40/",
      "destination": "/40/telegram-preview.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(TelegramBot|WebpageBot).*"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/40/gifts.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}